<!DOCTYPE html>
<html>
<head>
  <title>suburbika</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- https://www.w3schools.com/jsref/prop_style_animationname.asp -->
<style>


button {
  position:fixed;
  align-self: flex-start;
  width:300px;
  height:300px;
  opacity: 0.2;
  top:0px;
  left:0px;
  border: none;
  background-image: url('icons/audio.png');
  background-color: rgba(0,0,0,0);
  z-index:100;
  outline: none;
}

button:hover {
  opacity: 1;
  border:none;
  outline: none;
}

button:active {
  opacity: 0;
  border:none;
  outline: none;
}


#map {
  position:fixed;
  align-self: flex-start;
  left: 45vw;
  top: 82vh;
  width:100px;
  height:100px;
  z-index: 100;
  opacity:0.7;
}

#arrow {
  position:fixed;
  align-self: flex-start;
  left: 55vw;
  top: 82vh;
  width: 100px;
  height: 100px;
  z-index: 100;
  opacity:0.7;
}

#and {
  position:fixed;
  align-self: flex-start;
  left: 35vw;
  top: 82vh;
  width: 100px;
  height: 100px;
  z-index: 100;
  opacity:0.7;
}


        * {cursor: url('icons/cursor.cur'), default;}

        #draggable {
          position:fixed;
          align-self: flex-start;
          top: 175px;
          left: 0px;
        }

        #draggable3 {
          position:fixed;
          align-self: flex-start;
          top: 100px;
          left: 500px;
        }

        #draggable4 {
          position:fixed;
          align-self: flex-start;
          top: 550px;
          left: 900px;
        }

#page {
  overflow:hidden;
  white-space:nowrap;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#CCC;
  display:flex;
  flex-wrap:nowrap;
}
.box {
  flex:0 0 80vw;
  height:60vh;
  display:flex;
  margin-left: 700px;
  margin-top:100px;
  position:relative;
  align-items:center;
  justify-content:center;
}

#breakers {
  position: fixed;
  align-self: flex-start;
  opacity: 0;
  background-color: rgba(0,0,0,0);
  top: 5vh;
  left: 25vw;
  width: 50vw;
  height: 30vh;
}


img {
  width: 100%
}

body {   display: flex;
  align-items: center;
  height: 100vh;}

</style>

</head>

<body>

<div id="page">

<div class="box">
  <img src="img/one.png"></div>

<div class="box">
    <img src="img/two.png"></div>

<div class="box">
      <img src="img/three.png"></div>

<div class="box">
        <img src="img/four.png"></div>

<div class="box">
          <img src="img/five.png"></div>

<div class="box">
            <img src="img/six.png"></div>

<div class="box">
              <img src="img/seven.png"></div>

              <div class="box">
                <img src="img/eight.png"></div>

              <div class="box">
                  <img src="img/nine.png"></div>

              <div class="box">
                    <img src="img/ten.png"></div>

              <div class="box">
                      <img src="img/eleven.png"></div>

              <div class="box">
                        <img src="img/twelve.png"></div>

              <div class="box">
                          <img src="img/thirteen.png"></div>

              <div class="box">
                            <img src="img/fourteen.png"></div>

                            <div class="box">
                                          <img src="img/fifteen.png"></div>

                                          <div class="box">
                                            <img src="img/sixteen.png"></div>

                                          <div class="box">
                                              <img src="img/seventeen.png"></div>

                                          <div class="box">
                                                <img src="img/eighteen.png"></div>

                                          <div class="box">
                                                  <img src="img/nineteen.png"></div>

                                          <div class="box">
                                                    <img src="img/twenty.png"></div>

</div>

<div><audio id="player" src="audio/audio.mp3"></audio>
<button onclick="document.getElementById('player').play()"></button>

<a target="_blank" rel="noopener noreferrer" href="https://thebreakersatprospect.com/">
  <img id="and" border="0" alt="more" src="icons/more.png" width="100" height="100">
</a>

<a target="_blank" rel="noopener noreferrer" href="https://johnsyjohns.github.io/suburbika/sources">
<img id="map" border="0" alt="map" src="icons/button.png" width="100" height="100" onclick="lessFunction()">
</a></p>

<p><a href="https://johnsyjohns.github.io/suburbika/burialmound">
<img id="arrow" border="0" alt="next" src="icons/arrow.png" width="100" height="100">
</a>
</p>

<script type="text/javascript">

//source: https://codepen.io/lemmin/pen/bqNBpK//

var page = document.getElementById('page');
var last_box = page.getElementsByClassName('box');
last_box = last_box[last_box.length-1];
var dummy_x = null;


window.onscroll = function () {
  // Horizontal Scroll.
  var y = document.body.getBoundingClientRect().top;
  page.scrollLeft = -y;

  // Looping Scroll.
  var diff = window.scrollY - dummy_x;
  if (diff > 0) {
    window.scrollTo(0, diff);
  }
  else if (window.scrollY == 0) {
    window.scrollTo(0, dummy_x);
  }
}
// Adjust the body height if the window resizes.
window.onresize = resize;
// Initial resize.
resize();

// Reset window-based vars
function resize() {
  var w = page.scrollWidth-window.innerWidth+window.innerHeight;
  document.body.style.height = w + 'px';

  dummy_x = last_box.getBoundingClientRect().left+window.scrollY;
}

</script>

<div id="draggable">
<img src="img/house.png" alt="house">
  </div>

    <div id="draggable3">
    <img src="img/stop.png" alt="stop">
      </div>

      <div id="draggable4">
      <img src="img/whitefence.png" alt="whitefence">
        </div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$( "#draggable" ).draggable();
} );
</script>

<script>
$( function() {
$( "#draggable3" ).draggable();
} );
</script>

<script>
$( function() {
$( "#draggable4" ).draggable();
} );
</script>


</body>
</html>
