<!DOCTYPE html>
<html>
<head>
  <title>suburbika</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- https://www.w3schools.com/jsref/prop_style_animationname.asp -->
<style>

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 15;
  }

  75% {
    opacity:85;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn2 {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 100;
  }

  75% {
    opacity:100;
  }

  100% {
    opacity: 0;
  }
}

h1 {
  font-family: brush script MT;
  font-size: 6em;
  color: rgb(102, 178, 255, 0.3);
  position: absolute;
  top: 20vh;
  left: 5vw;
  text-decoration: none;
}

a:link {
  text-decoration: none;
  color: rgb(102, 178, 255);
}

a:hover{
  color: rgb(102, 178, 255, 0.3);
  text-decoration: none;
}

a:visited{
  color: rgb(102, 178, 255, 0.6);
  text-decoration: none;
}

#Trigger {
  font-family: brush script MT;
  font-size: 2em;
  color: red;
  left: 5%;
  top: 75%;
  position: fixed;
  opacity: 0;
  animation-name: fadeIn2;
  animation-delay: 0.5s;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

#Contains {
  font-family: brush script MT;
  font-size: 2em;
  color: red;
  left: 15%;
  top: 75%;
  position: fixed;
  opacity: 0;
  animation-name: fadeIn2;
  animation-delay: 2s;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;

}

#List {
  font-family: brush script MT;
  font-size: 2em;
  color: red;
  left: 70%;
  top: 75%;
  position: fixed;
  opacity: 0;
  animation-name: fadeIn2;
  animation-delay: 3s;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;

}

#bk {
  width: auto;
  height: 100vh;
  margin-top: 5vh;
  margin-left: 33vw;
}


</style>

<body>

<div><img src="img/bk.png" alt="Community Block Watch sign" id="bk" width="500" height="500"></div>

<div id="Trigger">

<p>Warning:</p>

</div>

<div id="Contains"><p>This virtual tour contains reference to<br></p></div>

<div id="List">
<p>racism,<br>
  police brutality,<br>
  forced displacement,<br>
  and the violence of systemic inequalities.</p>


</div>

<p><a href="https://johnsyjohns.github.io/suburbika/user" alt="fullscreen please"><h1>Best viewed full screen on a desktop or laptop monitor</h1></a></p>


</body>

</html>
