<!DOCTYPE html>
<html>
<head>
  <title>suburbika</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- https://www.w3schools.com/jsref/prop_style_animationname.asp -->
<style>

body, html {
  height: 100%;
  margin: 0%;
}

* {cursor: url('icons/cursor.cur'), default;}

button {
  width:300px;
  height:300px;
  opacity: 0.2;
  position: relative;
  border: none;
  background-image: url('icons/audio.png');
  background-color: rgba(0,0,0,0);
  outline: none;
  top: -80vh;
  z-index: 100;
  left: 3vw;
}

button:hover {
  opacity: 1;
  border:none;
  outline: none;
}

button:active {
  opacity: 0;
  border:none;
  outline: none;
}

#bk1 {
  background-image: url('img/bk1.png');
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#map {
  left: 45vw;
  top: 86vh;
  position: fixed;
  z-index: 100;
  opacity:0.7;
}

#arrow {
  left: 55vw;
  top: 87vh;
  position: fixed;
  z-index: 100;
  opacity:0.7;
}

#and {
  left: 35vw;
  top: 86vh;
  position: fixed;
  z-index: 100;
  opacity:0.7;
}

#bk2 {
  background-image: url('img/bk2.png');
  height: 80%;
  display: none;
  margin-top: -65vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#bk3 {
  background-image: url('img/bk3.png');
  width: 90%;
  display: none;
  margin-top: -40vh;
  margin-left: 10vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#bk4 {
  background-image: url('img/bk4.png');
  height: 80%;
  background-position: center;
  margin-top: -50vh;
  display: none;
  background-repeat: no-repeat;
  background-size: cover;
}

#bk5 {
  background-image: url('img/bk5.png');
  height: 80%;
  background-position: center;
  display: none;
  margin-top: -60vh;
  background-repeat: no-repeat;
  background-size: cover;
}

#bk6 {
  background-image: url('img/bk6.png');
  height: 80%;
  background-position: center;
  margin-top: -60vh;
  display: none;
  background-repeat: no-repeat;
  background-size: cover;
}

#bk7 {
  background-image: url('img/bk7.png');
  height: 80%;
  display: none;
  margin-top: -60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#overlay1 {
  left: 20vw;
  top: 20vh;
    display: none;
  position: fixed;
  z-index: 80;
}

#overlay2 {
  left: 48vw;
  top: 20vh;
  display: none;
  position: fixed;
  z-index: 90;
}

#overlay3 {
  left: 30vw;
  top: 25vh;
    display: none;
  position: fixed;
  z-index: 100;
}

#overlay4 {
  left: 35vw;
  top: -15vh;
  width: 50%;
  display: none;
  position: absolute;
  z-index: 90;
}

#overlay5 {
  left: 20vw;
  top: 0vh;
    display: none;
  position: fixed;
  z-index: 90;
}


</style>

</head>
<body>

  <div id="bk1" onclick="on2(); off1(); off12(); on11();"></div>

  <div><audio id="player" src="audio/audio.mp3"></audio>
<button onclick="document.getElementById('player').play()"></button>

<div><img src="img/bk2.png" id="bk2" onclick="on3(); off2(); on8(); off11();"></div> <!--I think I'm supposed to declare id for js function here? -->
<div><img src="img/bk3.png" id="bk3" onclick="on4(); off3(); on9(); off8()"></div>
<div><img src="img/bk4.png" id="bk4" onclick="on5(); off4(); on10(); off9();"></div>
<div><img src="img/bk5.png" id="bk5" onclick="on6(); off5(); on11(); off10();"></div> <!--I think I'm supposed to declare id for js function here? -->
<div><img src="img/bk6.png" id="bk6" onclick="on7(); off6(); on12(); off11();"></div>
<div><img src="img/bk7.png" id="bk7" onclick="on12(); off11(); on1(); off7();"></div>
<div><img src="img/fence.png" id="overlay1" class="draggable1"></div> <!--I think I'm supposed to declare id for js function here? -->
<div><img src="img/hydrant.png" id="overlay2" class="draggable2"></div>
<div><img src="img/street.png" id="overlay3" class="draggable3"></div>
<div><img src="img/water.png" id="overlay4" class="draggable4"></div> <!--I think I'm supposed to declare id for js function here? -->
<div><img src="img/generator.png" id="overlay5" class="draggable5"></div> <!--I think I'm supposed to declare id for js function here? -->

<a target="_blank" rel="noopener noreferrer" href="http://www.city-data.com/city/Prospect-Kentucky.html">
  <img id="and" border="0" alt="more" src="icons/more.png" width="100" height="100">
</a>

<a target="_blank" rel="noopener noreferrer" href="https://johnsyjohns.github.io/suburbika/sources">
<img id="map" border="0" alt="map" src="icons/button.png" width="100" height="100" onclick="lessFunction()">
</a></p>

<p><a href="https://johnsyjohns.github.io/suburbika/development">
<img id="arrow" border="0" alt="next" src="icons/arrow.png" width="100" height="100">
</a>
</p>

<script>

function on1() {
  document.getElementById("bk1").style.display = "block";
}

function off1() {
  document.getElementById("bk1").style.display = "none";
}

function on2() {
  document.getElementById("bk2").style.display = "block";
}

function off2() {
  document.getElementById("bk2").style.display = "none";
}


function on2() {
  document.getElementById("bk2").style.display = "block";
}

function off2() {
  document.getElementById("bk2").style.display = "none";
}

function on3() {
  document.getElementById("bk3").style.display = "block";
}

function off3() {
  document.getElementById("bk3").style.display = "none";
}

function on4() {
  document.getElementById("bk4").style.display = "block";
}

function off4() {
  document.getElementById("bk4").style.display = "none";
}

function on5() {
  document.getElementById("bk5").style.display = "block";
}

function off5() {
  document.getElementById("bk5").style.display = "none";
}

function on6() {
  document.getElementById("bk6").style.display = "block";
}

function off6() {
  document.getElementById("bk6").style.display = "none";
}

function on7() {
  document.getElementById("bk7").style.display = "block";
}

function off7() {
  document.getElementById("bk7").style.display = "none";
}

function on8() {
  document.getElementById("overlay1").style.display = "block";
}

function off8() {
  document.getElementById("overlay1").style.display = "none";
}

function on9() {
  document.getElementById("overlay2").style.display = "block";
}

function off9() {
  document.getElementById("overlay2").style.display = "none";
}

function on10() {
  document.getElementById("overlay3").style.display = "block";
}

function off10() {
  document.getElementById("overlay3").style.display = "none";
}

function on11() {
  document.getElementById("overlay4").style.display = "block";
}

function off11() {
  document.getElementById("overlay4").style.display = "none";
}

function on12() {
  document.getElementById("overlay5").style.display = "block";
}

function off12() {
  document.getElementById("overlay5").style.display = "none";
}

</script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$( ".draggable1" ).draggable();
} );
</script>

<script>
$( function() {
$( ".draggable2" ).draggable();
} );
</script>

<script>
$( function() {
$( ".draggable3" ).draggable();
} );
</script>

<script>
$( function() {
$( ".draggable4" ).draggable();
} );
</script>

<script>
$( function() {
$( ".draggable5" ).draggable();
} );
</script>

</body>
</html>
