<!DOCTYPE html>
<html>
<head>
  <title>suburbika</title>
  <!-- https://www.w3schools.com/jsref/prop_style_animationname.asp -->
<style>

@keyframes fadeIn2 {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 100;
  }

  75% {
    opacity:100;
  }

  100% {
    opacity: 0;
  }
}

body {
  margin-left: 5vw;
}

h1 {
  font-size: 5em;
  font-family: sans-serif;
  color: black;
}

h2 {
  font-size: 2.5em;
  font-family: brush script MT;
  color: black;
  margin-left: 5vw;
}

h3 {
  font-size: 1.5em;
  font-family: sans-serif;
  color: black;
}


a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: gold;
  text-decoration: none;
}

#bk {
  height: 100%;
  width: 100%;
  margin-top:-25vh;
  left: 25vw;
  position: fixed;
}

#by {
  font-family: sans-serif;
  font-size: 1em;
  color: red;
  left: 80vw;
  top: 85vh;
  position: fixed;
  opacity: 0;
  animation-name: fadeIn2;
  animation-delay: 0.5s;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite; }

</style>
<h1>Sources</h1>

<div id="bk"><img src="img/bkimg.png" alt="Sources"></div>

<h2><a href="https://johnsyjohns.github.io/suburbika/mailbox">Mailbox - </a><a href="https://unnaturalcauses.org/episode_descriptions.php">audio</a></h2>

<h2><a href="https://johnsyjohns.github.io/suburbika/pond">Pond - </a><a href="https://wfpl.org/louisville-gas-electric-finds-groundwater-pollution-at-4-power-plants/">audio</a></h2>

<h2><a href="https://johnsyjohns.github.io/suburbika/courts">Courts - </a><a href="https://unnaturalcauses.org/episode_descriptions.php">audio</a></h2>

<h2><a href="https://johnsyjohns.github.io/suburbika/streetsigns">Street Signs - </a><a href="https://wfpl.org/former-officers-racist-comments-stun-prospects-mayor-police-chief-and-residents/">audio</a></h2>

<h2><a href="https://johnsyjohns.github.io/suburbika/yardsigns">Yard Signs - </a><a href="https://wfpl.org/this-week-in-conversation-the-breonna-taylor-decision-and-its-aftermath/">audio</a></h2>

<h2><a href="https://johnsyjohns.github.io/suburbika/yard">Yard - </a><a href="https://millennialsarekillingcapitalism.libsyn.com/episode-8-the-land-is-stolen-full-stop-william-j-richardson-on-nkrumah-toureism-and-decolonization">audio</a></h2>

<h2><a href="https://johnsyjohns.github.io/suburbika/utilities">Utilities - </a><a href="https://millennialsarekillingcapitalism.libsyn.com/give-away-your-home-constantly-fred-moten-and-stefano-harney">audio</a></h2>

<h2><a href="https://johnsyjohns.github.io/suburbika/development">Development - </a><a href="https://www.whas11.com/article/news/local/affordable-housing-complex-proposed-for-prospect/417-111d8375-58fa-4b15-9a5d-af2e1cb00ab8">audio</a></h2>

<h2><a href="https://johnsyjohns.github.io/suburbika/burialmound">Burial Mound - </a><a href="https://millennialsarekillingcapitalism.libsyn.com/episode-8-the-land-is-stolen-full-stop-william-j-richardson-on-nkrumah-toureism-and-decolonization">audio</a></h2>

<h3 id="by">a web doc by Sarah Johnsrude</h3>

</body>

</html>
