<html>
  <head>
    <meta charset="utf-8">
    <title>surburbika</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.0/p5.js"></script> -->
    <script src="test.js"></script>
    <style>

    * {cursor: url('icons/cursor.cur'), default;}

    button {
      width:300px;
      height:300px;
    	opacity: 0.2;
      position: fixed;
      border: none;
    	background-image: url('icons/audio.png');
      background-color: rgba(0,0,0,0);
      outline: none;
    }

    button:hover {
    	opacity: 1;
      border:none;
      outline: none;
    }

    button:active {
    	opacity: 0;
      border:none;
      outline: none;
    }

    {
            box-sizing: border-box;
          }

          #bk {
            position: fixed;
            width: 100vw;
            height: auto;
            margin-top: -10%;
            margin-left:-2%;
            z-index: -50;
          }

          #map {
            left: 45vw;
            top: 82vh;
            position: absolute;
            z-index: 100;
            opacity:0.7;
          }

          #arrow {
            left: 55vw;
            top: 82vh;
            position: absolute;
            z-index: 100;
            opacity:0.7;
          }

          #and {
            left: 35vw;
            top: 82vh;
            position: absolute;
            z-index: 100;
            opacity:0.7;
          }

          #coal {
            position: fixed;
            opacity: 0;
            background-color: rgba(0,0,0,0);
            top: 5%;
            left: 25vw;
            width: 50vw;
            height: 30vh;
          }

      </style>
  </head>
  <body>

    <div id="bk">
      <img src="img/bk.png" alt="pond" width="1920" height="1080">
    </div>

    <div><audio id="player" src="audio/audio.mp3"></audio>
  <button onclick="document.getElementById('player').play()"></button>

  <a target="_blank" rel="noopener noreferrer" href="https://www.wave3.com/2018/12/13/residents-near-lge-plant-seeking-class-action-lawsuit/">
    <img id="and" border="0" alt="more" src="icons/more.png" width="100" height="100">
  </a>

  <a target="_blank" rel="noopener noreferrer" href="https://johnsyjohns.github.io/suburbika/sources">
  <img id="map" border="0" alt="map" src="icons/button.png" width="100" height="100" onclick="lessFunction()">
  </a></p>

  <p><a href="https://johnsyjohns.github.io/suburbika/courts">
  <img id="arrow" border="0" alt="next" src="icons/arrow.png" width="100" height="100">
  </a>
  </p>



  </body>
</html>
