<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <title>suburbika</title>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.0/p5.js"></script> -->
    <script src="sketch.js"></script>
    <style>

    button {
      position:fixed;
      align-self: flex-start;
      width:300px;
      height:300px;
      opacity: 0.2;
      top:0px;
      left:0px;
      border: none;
      background-image: url('icons/audio.png');
      background-color: rgba(0,0,0,0);
      z-index:100;
      outline: none;
    }

    button:hover {
      opacity: 1;
      outline: none;
      border:none;
    }

    button:active {
      opacity: 0;
      outline: none;
      border:none;
    }

    * {
            box-sizing: border-box;
          }

          #bk {
            position: fixed;
            width: 100vw;
            height: auto;
            margin-top: -8%;
            margin-left:-2%;
            z-index: -50;
          }

          #map {
            left: 45vw;
            top: 82vh;
            position: absolute;
            z-index: 100;
            opacity:0.7;
          }

          #arrow {
            left: 55vw;
            top: 82vh;
            position: absolute;
            z-index: 100;
            opacity:0.7;
          }

          #and {
            left: 35vw;
            top: 82vh;
            position: absolute;
            z-index: 100;
            opacity:0.7;
          }

          #reparations {
            position: fixed;
            opacity: 0;
            background-color: rgba(0,0,0,0);
            top: 6vh;
            left: 62vw;
            width: 40vw;
            height: 29vh;
          }

      </style>
  </head>
  <body>

    <div id="bk">
      <img src="img/bkimg.png" alt="houses with yards" width="1920" height="1080">
    </div>

    <div><audio id="player" src="audio/audio.mp3"></audio>
    <button onclick="document.getElementById('player').play()"></button>

    <a target="_blank" rel="noopener noreferrer" href="https://resourcegeneration.org/land-reparations-indigenous-solidarity-action-guide/">
      <img id="and" border="0" alt="more" src="icons/more.png" width="100" height="100">
    </a>

    <a target="_blank" rel="noopener noreferrer" href="https://johnsyjohns.github.io/suburbika/sources">
    <img id="map" border="0" alt="map" src="icons/button.png" width="100" height="100" onclick="lessFunction()">
    </a></p>

    <p><a href="https://johnsyjohns.github.io/suburbika/utilities">
    <img id="arrow" border="0" alt="next" src="icons/arrow.png" width="100" height="100">
    </a>
    </p>

  </body>
</html>
