<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>suburbika</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="street signs">
    <meta name="author" content="Johnsy">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <link href="streetsigns.css" rel="stylesheet">
  <style>

  * {cursor: url('icons/cursor.cur'), default;}


  #sound {
  width:300px;
  height:300px;
  opacity: 0.2;
  position: fixed;
  margin-top: -20vh;
  z-index: -50;
  border: none;
  background-image: url('icons/audio.png');
  background-color: rgba(0,0,0,0);
  outline: none;
  border: none;
}

#sound:hover {
  opacity: 1;
  outline: none;
  border: none;
}

#sound:active {
  opacity: 0;
  outline: none;
  border: none;
}


  * {
          box-sizing: border-box;
        }

        body {
          /*background-image: url("background.jpg");*/
          /* Full height */
          background-image:url("img/bkimg.png");
          width: 100vw;
          height: auto;
          position: fixed;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          top: -10vh;
          z-index: 100;
        }


        #map {
          left: 50vw;
          top: 85vh;
          position: fixed;
          z-index: 200;
          opacity:0.7;
        }

        #arrow {
          left: 60vw;
          top: 85vh;
          position: fixed;
          z-index: 200;
          opacity:0.7;
        }

        #and {
          left: 40vw;
          top: 87vh;
          position: fixed;
          z-index: 100;
          opacity:0.7;
        }

        #breonna {
          position: fixed;
          opacity: 0;
          background-color: rgba(0,0,0,0);
          top: 10vh;
          width: 30vw;
          height:70vh;
          z-index: -300;
        }


    </style>
  </head>

<body>

  <div class ="navbar1">
    <div class="dropdown1">
    <button class="dropbtn1">Children Playing
      <i class="fa fa-caret-down"></i>
    </button>
    <div class ="dropdown-content1">
      <a><strong>What To Dd If A Juvenile Is Caught With Marijuana</strong></a>
      <a>according to a former assistant police chief in Prospect, KY</a>
      <a><strong>A. </strong>If mom is hot, then fuck her</a>
      <a><strong>B. </strong>If dad is hot, handcuff him and make him suck my dick</a>
      <a>(Unless daddy is black, then shoot him.)</a>
      <a><strong>C. </strong>If juveniles are black, then fuck the right thing, shoot them</a>
      <a><strong>D. </strong>All of the above</a>
      <a target="_blank" rel="noopener noreferrer" href="https://apnews.com/article/03a85945d1b442acad43e9a470367ce2" id="Todd">From, Todd Shaw</a>
    </div>
  </div>
</div>

<div class ="navbar2">
  <div class="dropdown2">
  <button class="dropbtn2">Community Block Watch
    <i class="fa fa-caret-down"></i>
  </button>
  <div class ="dropdown-content2">
    <a><strong>Anti-BLM Lies by an L.M.P.D. Officer</strong></a>
    <a>dated 06.25.2020</a>
    <a>"Hopefully no one from the neighborhood was</a>
    <a>caught up in p.e.a.c.e.f.u.l protests</a>
    <a>that drove through Prospect, KY, last night.</a>
    <a>The group looted and cleared out the Chevron</a>
    <a>destroying yards and damaging vehicles they trapped.</a>
    <a>Prospect PD prevented them from looting our Kroger.</a>
    <a>Unsuspecting residents were boxed in, their vehicles assaulted.</a>
    <a>P.e.a.c.e.f.u.l group shot 15-20 gunshots.</a>
    <a>Hopefully no one was shot in the homes next to where they occured."</a>
    <a target="_blank" rel="noopener noreferrer" href="https://www.whas11.com/article/news/verify/prospect-louisville-protests-verify/417-3c61f3f5-3a84-4710-8cac-d8b0fe5170ae" id="Major">LMPD Major Micah Sheu</a>
  </div>
</div>
</div>

<div><audio id="player" src="audio/audio.mp3"></audio>
<button id="sound" onclick="document.getElementById('player').play()"></button>

<a target="_blank" rel="noopener noreferrer" href="https://theintercept.com/2020/11/27/defund-police-louisville-breonna-taylor/">
  <img id="and" border="0" alt="more" src="icons/more.png" width="100" height="100">
</a>

<a target="_blank" rel="noopener noreferrer" href="https://johnsyjohns.github.io/suburbika/sources">
<img id="map" border="0" alt="map" src="icons/button.png" width="100" height="100" onclick="lessFunction()">
</a></p>

<p><a href="https://johnsyjohns.github.io/suburbika/yardsigns">
<img id="arrow" border="0" alt="next" src="icons/arrow.png" width="100" height="100">
</a>
</p>

</body>
</html>
