<!DOCTYPE html>
<html>
<head>
  <title>suburbika</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- https://www.w3schools.com/jsref/prop_style_animationname.asp -->
<style>

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 15;
  }

  75% {
    opacity:85;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn2 {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 100;
  }

  75% {
    opacity:100;
  }

  100% {
    opacity: 0;
  }
}


#bk {
  width: 100vw;
  height: auto;
  margin-top: -5%;
  z-index: -50;
}

button {
  position: fixed;
  width:300px;
  height:300px;
  opacity: 1;
  margin-top: -40%;
  margin-left: 5%;
  border: none;
  background-image: url('icons/audio.png');
  background-color: rgba(0,0,0,0);
  animation-fill-mode: forwards;
  outline: none;
}

button:hover {
  opacity: 0.2;
  border:none;
  outline: none;

}

button:active {
  opacity: 0.1;
  border:none;
  outline: none;
}

button:visited {
  opacity: 0.1;
  border:none;
  outline: none;
}

#and {
  left: 35vw;
  top: 82vh;
  position: fixed;
  z-index: 100;
  opacity:0;
  animation-name: fadeIn;
  animation-delay: 4s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#map {
  left: 50vw;
  top: 81vh;
  position: fixed;
  opacity:0;
  animation-name: fadeIn;
  animation-delay: 5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#arrow {
  left: 65vw;
  top: 82vh;
  position: fixed;
  opacity:0;
  animation-name: fadeIn;
  animation-delay: 6s;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

#sound {
  font-size: 2em;
  font-family: brush script MT;
  color: gray;
  margin-top: -25%;
  margin-left: 7%;
  position: fixed;
  opacity:0;
  animation-name: fadeIn;
  animation-delay: 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#more {
  font-size: 2em;
  font-family: brush script MT;
  color: gray;
  left: 30vw;
  top: 92vh;
  position: fixed;
  opacity:0;
  animation-name: fadeIn;
  animation-delay: 4s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#orientation {
  font-size: 2em;
  font-family: brush script MT;
  color: gray;
  left: 45vw;
  top: 92vh;
  position: fixed;
  opacity:0;
  animation-name: fadeIn;
  animation-delay: 5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#next {
  font-size: 2em;
  font-family: brush script MT;
  color: gray;
  left: 65vw;
  top: 92vh;
  opacity: 0;
  position: fixed;
  animation-name: fadeIn;
  animation-delay: 6s;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

h1 {
  font-family: brush script MT;
  font-size: 6em;
  color: rgb(0,0,0);
  position: absolute;
  top: 55vh;
  left: 28vw;
  text-decoration: none;
}

#H2 {
  font-family: brush script MT;
  font-size: 6em;
  color: rgb(0,0,0);
  position: absolute;
  top: 55vh;
  left: 58vw;
  text-decoration: none;
}


</style>

<body>

<div><img src="img/bk.png" alt="Community Block Watch sign" id="bk"></div>

<div><audio id="player" src="audio/audio.mp3"></audio>
<button onclick="document.getElementById('player').play()"></button>

<h1>click, scroll</h1>
<h1 id="H2">draw, explore</h1>

<p><a id="sound">click for audio</a></p>

<a target="_blank" rel="noopener noreferrer" href="https://www.sutherlandhoa2.com/new-resident">
  <img id="and" border="0" alt="more" src="icons/more.png" width="100" height="100">
</a>

<p><a id="more">for additional reading</a></p>

<a target="_blank" rel="noopener noreferrer" href="https://johnsyjohns.github.io/suburbika/sources">
<img id="map" border="0" alt="map" src="icons/button.png" width="100" height="100" onclick="lessFunction()">
</a></p>

<p><a id="orientation">orientation and resources</a></p>

<p><a href="https://johnsyjohns.github.io/suburbika/mailbox">
<img id="arrow" border="0" alt="next" src="icons/arrow.png" width="100" height="100">
</a>
</p>

<p><a id="next">to go to next page</a></p>

</body>

</html>
